[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=-/etc/systemd/system/k3s.service.env
KillMode=process
Delegate=yes
User=root
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s \
    server \
	'--token=SECRET' \
	'--tls-san' \
	'4.206.50.231' \
	'--embedded-registry' \
	'--cluster-cidr=16.0.0.0/5' \
	'--service-cidr=172.20.0.0/16' \
	'--kube-controller-manager-arg=node-cidr-mask-size=22' \
	'--kubelet-arg=max-pods=1000' \
	'--datastore-endpoint=postgres://azureuser:Ko67ut9mOEnfXRhqh7uT7yVv@k3apg13te9db7sm5tg.postgres.database.azure.com:5432/postgres' \
	'--datastore-max-idle-connections=10' \
	'--datastore-max-open-connections=25' \
	'--datastore-connection-max-lifetime=300s'
